<!DOCTYPE html>
<html>
<head>
  <title>UI Previewer Button Options</title>
  <style>
    #options_form {
      width: 100%;
      height: 90%;
    }
    .repo {
      width: calc(100% - 6rem);
      border: 1px solid rgba(0,0,0,0.1);
      padding: 1rem 2rem;
      margin: 1rem;
    }
    .repo .button-section {
      float: left;
      width: calc(33% - 2rem);
      margin-right: 2rem;
    }
    .repo .remove {
      clear: both;
      display: block;
    }
    .repo input[type=text] {
      font: 13px Monaco;
      width: 12rem;
    }
    .repo input[type=text].pattern {
      width: 18rem;
    }
    .popup {
      width: 80vw;
      height: 80vh;
      position: absolute;
      top: 10vh;
      left: 10vw;
      border: 1px;
      box-shadow: 1px 3px 10px rgba(0,0,0,0.1);
      background-color: white;
      display: none;
    }
    .popup .icon {
      float: left;
      margin: 1rem;
      display: block;
      color: black;
    }
    .popup .icon:hover {
      color: #1b6bb2;
    }
    .popup textarea {
      clear: both;
      display: block;
      width: 80%;
      height: 100px;
      margin: 1em;
    }
    .disabled {
      color: gray;
    }
  </style>
  <link rel="stylesheet" href="http://octicons.github.com/components/octicons/octicons/octicons.css">
</head>
<body>
<h1>UI Previewer Button Options</h1>

  <form id="options_form"></form>
<br style="clear: both;" />
<p><button id="add">Add another repo</button>  <button id="save">Save</button></p>

<!-- This file is generated in the build process and has all the SVGs -->
<script src="icons.js" charset="utf-8"></script>
<script src="options.js"></script>
</body>
</html>
